<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.outside {
				position: relative;
				height: 400px;
				width: 400px;
				margin: auto;
				border: gray 1px;
				box-shadow: 0 0 6px gray;
				border-radius: 200px;
			}

			.back-circle-lift {
				position: absolute;
				height: 400px;
				width: 200px;
				border-radius: 200px 0 0 200px;
				left: 0;
				z-index: -1;
				background-color: black;
			}

			.back-circle-right {
				position: absolute;
				height: 400px;
				width: 200px;
				border-radius: 0 200px 200px 0;
				right: 0;
				z-index: -1;
				background-color: white;
			}

			.top-circle {
				height: 200px;
				width: 200px;
				position: absolute;
				left: 100px;
				border-radius: 100px;
				background-color: black;
			}

			.bottom-circle {
				height: 200px;
				width: 200px;
				position: absolute;
				left: 100px;
				bottom: 0px;
				border-radius: 100px;
				background-color: white;
			}

			.inside-white {
				height: 50px;
				width: 50px;
				background-color: white;
				border-radius: 50%;
				margin: 0 auto;
				margin-top: 70px;
			}

			.inside-black {
				height: 50px;
				width: 50px;
				background-color: black;
				border-radius: 50%;
				margin: 0 auto;
				margin-top: 70px;
			}
		</style>
	</head>
	<body>
		<div class="outside">
			<div class="back-circle-lift"></div>
			<div class="back-circle-right"></div>
			<div class="top-circle">
				<div class="inside-white"></div>
			</div>
			<div class="bottom-circle">
				<div class="inside-black"></div>
			</div>
		</div>
	</body>
</html>
